<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.mine.CurveSettingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_nav_background" />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_setCurve_defaultProperties"
            style="@style/text_topBarTitle"/>
        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_save" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D6"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/curveDefault_x_AxisUnit"
                style="@style/text_secondTitle"/>
            <EditText
                android:id="@+id/edt_x_AxisUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/curveDefault_min_CO"
                style="@style/text_secondTitle"/>
            <EditText
                android:id="@+id/edt_min_CO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/curveDefault_max_CO"
                style="@style/text_secondTitle" />
            <EditText
                android:id="@+id/edt_max_CO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/curveDefault_minCorr"
                style="@style/text_secondTitle"/>
            <EditText
                android:id="@+id/edt_minCorr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>