<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activitys.smpleTest.manage.SamplesManageActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_nav_background" />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_sample_manage"
            style="@style/text_topBarTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D6"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 添加样品的输入框 -->
            <EditText
                android:id="@+id/edt_sampleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/sample_inputName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
            <com.lsy.chemicaltest_new.domain.imageView.GestureImageView
                android:id="@+id/iv_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_no_image"
                android:scaleType="fitXY"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackground"/>
            <!-- 添加样品的按钮 -->
            <android.widget.Button
                android:id="@+id/btn_addSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_add"
                android:layout_marginStart="10dp"
                style="@style/ButtonStyle.Primary"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/sample_inputDescription"
            android:inputType="text"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp" >
            <LinearLayout
                android:id="@+id/ll_backAdd"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_backAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/sample_backAdd"
                    android:src="@drawable/icon_back_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_backAdd"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_totalNum"
                android:layout_gravity="center_vertical"
                style="@style/text_thirdTitle"/>
            <TextView
                android:id="@+id/tv_sample_totalNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_number"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 样品列表的 RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sampleList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_noText"
                android:textSize="18sp"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>