<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activitys.smpleTest.ThermalActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_nav_background"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_thermal_image_analysis"
            android:layout_gravity="center"
            android:textSize="24sp"/>
        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_save" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D6"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <android.widget.Button
                android:id="@+id/btn_selectElecCurve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_selectCurve"
                style="@style/ButtonStyle.Primary"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colorimetric_useCurve"
                    style="@style/text_thirdTitle"/>
                <TextView
                    android:id="@+id/tv_Curve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textColor="@color/line_colorimetric"
                    android:text="@string/default_no"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <android.widget.Button
                android:id="@+id/btn_getTemperatureFormMultimeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/electrical_getTemperatureFormMultimeter"
                android:layout_marginTop="20dp"
                style="@style/ButtonStyle.Primary"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_current_gear"
                    style="@style/text_thirdTitle"/>
                <TextView
                    android:id="@+id/tv_currentGear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_no"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_mileage"
                    style="@style/text_thirdTitle"/>
                <TextView
                    android:id="@+id/tv_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_no"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thermal_infraredCamera"
                android:gravity="left"
                android:layout_marginTop="20dp"
                style="@style/text_firstTitle" />
            <LinearLayout
                android:id="@+id/ll_ThermalDevice"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_tackPhoto"
                    android:layout_width="50dp"
                    android:layout_height="39dp"
                    android:background="@drawable/icon_take_photo"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colorimetric_Original_image"
                    style="@style/text_secondTitle"/>
                <ImageView
                    android:id="@+id/iv_ThermalImage"
                    android:layout_width="152dp"
                    android:layout_height="114dp"
                    android:background="@drawable/icon_no_image"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colorimetric_Test_results"
                style="@style/text_firstTitle"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_center_temperature"
                    style="@style/text_thirdTitle"/>
                <TextView
                    android:id="@+id/tv_centerTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_no"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_degree"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_detection_concentration"
                    style="@style/text_thirdTitle"/>
                <TextView
                    android:id="@+id/tv_CO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_no"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_mg_per_liter"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_disease_analysis_2"
                    style="@style/text_secondTitle"/>

                <android.widget.Button
                    android:id="@+id/btn_StartAnal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:enabled="false"
                    android:text="@string/text_StartAnal"
                    style="@style/ButtonStyle.Primary"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_DiseaseAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:maxHeight="150dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>