<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activitys.smpleTest.CurveManageActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_nav_background" />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_standardCurve"
            style="@style/text_topBarTitle"/>
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_add" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D6"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@drawable/round_button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_search"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/et_searchCurve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/curveManage_searchBox"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                style="@style/NoUnderlineEditText"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_back_2"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/curveManage_totalNum"
                style="@style/text_thirdTitle"/>
            <TextView
                android:id="@+id/tv_sample_totalNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_number"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 样品列表的 RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_curveList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/curveManage_noText"
                android:textSize="18sp"
                android:layout_gravity="center" />
            <LinearLayout
                android:id="@+id/ll_multiSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dp"
                android:visibility="gone">
                <android.widget.Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/curve_delete"
                    style="@style/ButtonStyle.Primary"/>
                <android.widget.Button
                    android:id="@+id/btn_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/curve_export"
                    android:layout_marginStart="20dp"
                    style="@style/ButtonStyle.Primary"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>