<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activitys.smpleTest.manage.AlterCurveActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_nav_background">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_alter_standard_curve"
            style="@style/text_topBarTitle"/>
        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_save" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D6"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <android.widget.Button
                    android:id="@+id/btn_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonStyle.Primary"
                    android:text="@string/curve_export"/>
                <android.widget.Button
                    android:id="@+id/btn_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/curve_correct"
                    style="@style/ButtonStyle.Primary"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_CurveFragment"
                android:name="com.lsy.chemicaltest_new.fragments.StandardCurveFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>