<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SampleTestFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="10dp"
            android:textSize="14sp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <android.widget.Button
                    android:id="@+id/btn_CurveManage"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/test_manageCurve"
                    style="@style/ButtonStyle.Primary" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <android.widget.Button
                    android:id="@+id/btn_samples_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/test_manageSample"
                    style="@style/ButtonStyle.Primary" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <!--电信号检测-->
                <LinearLayout
                    android:id="@+id/ll_electrical"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/border_radius_20"
                    android:paddingTop="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_electrical"
                        android:contentDescription="@string/test_electrical_signal_detection"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_electrical_signal_detection"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <!--比色图像分析-->
                <LinearLayout
                    android:id="@+id/ll_colorimetric"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/border_radius_20"
                    android:paddingTop="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_colorimetric"
                        android:contentDescription="@string/test_colorimetric_image_analysis"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_colorimetric_image_analysis"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <!--光热图像分析-->
                <LinearLayout
                    android:id="@+id/ll_thermal"
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/border_radius_20"
                    android:paddingTop="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_photothermal"
                        android:contentDescription="@string/test_photo_thermal_image_analysis"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_photo_thermal_image_analysis"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_test_results"
                    style="@style/text_firstTitle"/>
                <android.widget.Button
                    android:id="@+id/btn_saveAll"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/test_saveAll"
                    style="@style/ButtonStyle.Primary"
                    android:layout_marginStart="20dp"/>
                <ProgressBar
                    android:id="@+id/pb_saveAll"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    style="?android:attr/progressBarStyle"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"/>
                <android.widget.Button
                    android:id="@+id/btn_cleanAll"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/test_clearAll"
                    style="@style/ButtonStyle.Primary"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_ComprehensiveTestResultFragment"
                android:name="com.lsy.chemicaltest_new.fragments.ComprehensiveTestResultFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_credibility_analysis"
                style="@style/text_firstTitle"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <android.widget.Button
                    android:id="@+id/btn_credibility_analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/test_credibility_analysis"
                    style="@style/ButtonStyle.Primary"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_arrowhead"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_credibility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_radius_20_2"
                    android:text="@string/default_no"
                    android:gravity="center_vertical"
                    style="@style/TextViewStyle_area"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_description"
                android:layout_marginTop="10dp"
                style="@style/text_firstTitle"/>
            <EditText
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/test_description_hint"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>