<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".fragments.StandardCurveFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_type"
            style="@style/text_thirdTitle"/>
        <Spinner
            android:id="@+id/sp_typeList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:prompt="@string/curve_type_prompt"
            android:entries="@array/standardCurve_type"
            android:dropDownVerticalOffset="10dp"
            android:dropDownHorizontalOffset="5dp"
            android:spinnerMode="dropdown"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_sample"
            style="@style/text_thirdTitle"/>
        <Spinner
            android:id="@+id/sp_sampleList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:prompt="@string/curve_sample_prompt"
            android:dropDownVerticalOffset="10dp"
            android:dropDownHorizontalOffset="5dp"
            android:spinnerMode="dropdown"/>
        <android.widget.Button
            android:id="@+id/btn_sample_add"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/curve_add_sample"
            style="@style/ButtonStyle.Primary"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_name"
            style="@style/text_thirdTitle"/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:minWidth="70dp"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:inputType="text"
            android:gravity="center_vertical"
            android:textSize="12sp"
            style="@style/EditTextStyle_fixed"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_x_unit"
            style="@style/text_thirdTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_lg_c"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/edt_x_unit"
            android:text="@string/unit_mol"
            android:background="@color/white"
            android:inputType="text"
            style="@style/EditTextStyle_fixed"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_y_unit"
            style="@style/text_thirdTitle"/>
        <EditText
            android:id="@+id/edt_y_unit"
            android:text="@string/unit_mA"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:inputType="text"
            style="@style/EditTextStyle_fixed"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_min_x"
            style="@style/text_thirdTitle"/>
        <EditText
            android:id="@+id/edt_min_x"
            android:text="@string/default_min_CO"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:inputType="numberSigned"
            style="@style/EditTextStyle_fixed"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_max_x"
            style="@style/text_thirdTitle"/>
        <EditText
            android:id="@+id/edt_max_x"
            android:text="@string/default_max_CO"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:inputType="numberDecimal"
            style="@style/EditTextStyle_fixed"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_min_CORR"
            style="@style/text_thirdTitle"/>
        <EditText
            android:id="@+id/edt_min_CORR"
            android:text="@string/default_min_CORR"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:inputType="numberDecimal"
            style="@style/EditTextStyle_fixed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_percent"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/curve_input_point"
        style="@style/text_secondTitle"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_y_number"
            style="@style/text_thirdTitle"/>
        <EditText
            android:id="@+id/edt_y_number"
            android:text="@string/default_point_number"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:inputType="number"
            style="@style/EditTextStyle_fixed"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:reverseLayout="false"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_lgX"
            style="@style/text_thirdTitle"/>
        <TextView
            android:id="@+id/tv_x_average"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@color/background_border_2"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_avgY"
            android:layout_marginStart="10dp"
            style="@style/text_thirdTitle"/>
        <TextView
            android:id="@+id/tv_y_average"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@color/background_border_2"
            android:layout_marginStart="10dp"/>
        <android.widget.Button
            android:id="@+id/btn_point_add"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="@string/curve_point_add"
            style="@style/ButtonStyle.Primary"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/cc_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pointList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="horizontal"
        app:spanCount="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_CORR"
            style="@style/text_thirdTitle"/>
        <TextView
            android:id="@+id/tv_corr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:maxWidth="110dp"
            android:background="@color/background_border_2"/>
        <ImageView
            android:id="@+id/iv_notice_Corr"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@string/curve_CORR"
            android:src="@drawable/icon_notice_abnormal"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            style="@style/text_thirdTitle"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_expression"
            style="@style/text_thirdTitle"/>
        <TextView
            android:id="@+id/tv_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:background="@color/background_border_2"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_description"
            style="@style/text_thirdTitle"/>
        <EditText
            android:id="@+id/edt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:inputType="text"
            style="@style/EditTextStyle_fixed"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/curve_calculate"
        android:layout_marginTop="10dp"
        style="@style/text_secondTitle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_avgY" />
        <EditText
            android:id="@+id/edt_y"
            android:background="@color/white"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:maxWidth="120dp"
            style="@style/EditTextStyle_fixed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curve_X"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tv_x"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="70dp"
            android:maxWidth="120dp"
            android:textSize="18sp"
            android:background="@color/white"
            android:layout_marginStart="10dp" />
    </LinearLayout>
</LinearLayout>