<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitLine"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/splitLine"/>
        <TextView
            android:id="@+id/tv_sequenceNumber"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/correctCurve_sequenceNumber"
            android:gravity="center"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/splitLine"/>
        <TextView
            android:id="@+id/tv_CO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/correctCurve_CO"
            android:gravity="center"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/splitLine"/>
        <TextView
            android:id="@+id/tv_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/correctCurve_Y"
            android:gravity="center"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/splitLine"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_TestCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correctCurve_TestY"/>
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_delete"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/splitLine"/>
        <TextView
            android:id="@+id/tv_MultimeterTest"
            android:layout_width="@dimen/dp_40"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/icon_sample_test"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/splitLine"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitLine"/>
</LinearLayout>